\begin{thebibliography}{}

\bibitem[Astah 2016]{astah}
Astah (2016).
\newblock Astah * professional overview.
\newblock \url{http://astah.net/editions/professional/}.

\bibitem[Balsamiq 2016]{balsamiq}
Balsamiq (2016).
\newblock Balsamiq mockups.
\newblock \url{<http://balsamiq.com/products/ mockups/}.

\bibitem[Caldiera and Rombach 1994]{caldiera1994goal}
Caldiera, V. R. B.-G. and Rombach, H.~D. (1994).
\newblock Goal question metric paradigm.
\newblock {\em Encyclopedia of Software Engineering}, 1:528--532.

\bibitem[Pelwing et~al. 2008]{pelwing2008sementes}
Pelwing, A.~B., Frank, L.~B., and Barros, I.~I. (2008).
\newblock Sementes crioulas: o estado da arte no rio grande do sul.
\newblock {\em Revista de Economia e Sociologia Rural}, 46(2):391--420.

\bibitem[Sommerville 2003]{sommerville}
Sommerville, I. (2003).
\newblock {\em Engenharia de Software 6º Edição}.
\newblock Pearson Prentice Hall, São Paulo, Brasil.

\bibitem[Sommerville 2011]{sommerville2009}
Sommerville, I. (2011).
\newblock {\em Engenharia de Software 9º Edição}.
\newblock Pearson Prentice Hall, São Paulo, Brasil.

\end{thebibliography}
