This is BibTeX, Version 0.99dThe top-level auxiliary file: referencias.aux
The style file: sbc.bst
I couldn't open database file sbc-template.bib
---line 23 of file referencias.aux
 : \bibdata{sbc-template
 :                      }
I'm skipping whatever remains of this command
I found no database files---while reading file referencias.aux
Warning--I didn't find a database entry for "knuth:84"
Warning--I didn't find a database entry for "boulic:91"
Warning--I didn't find a database entry for "smith:99"
(There were 2 error messages)
